# Customer-Onboarding-Starter-Kit

./: .gitignore  ConfigItem.cs  Config_Processor_CreateDatabaseAndLoadDevices.csv  Config_Processor_UpdateDevices.csv  CustomerOnboardngStarterKit.csproj  CustomerOnboardngStarterKit.sln  DeviceDetails.cs  DevicesToImport.csv  DevicesToUpdate.csv  GlobalSuppressions.cs  LICENSE  Processor_CreateDatabaseAndLoadDevices.cs  Processor_UpdateDevices.cs  Program.cs  README.md  UserDetails.cs
Utilities/: AdminSdkUtility.cs  ConsoleUtility.cs  CsvUtility.cs  GeotabSdkUtility.cs  ValidationUtility.cs
