<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Company>Geotab Inc.</Company>
    <Product>Geotab Customer Onboarding Starter Kit</Product>
    <Authors>Geotab Inc.</Authors>
    <Version>1.1.0.0</Version>
    <Description>A configurable .NET 8.0 console application intended as a solution/example for resellers to use in simplifying the customer onboarding process. It creates a new database, adds an administrative user and loads a list of devices from a CSV file.</Description>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geotab.Checkmate.ObjectModel" Version="11.43.302" />
    <PackageReference Include="Geotab.Internal.MyAdmin.APILib" Version="1.1.90" />
  </ItemGroup>

</Project>
